<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name = "userform" action="UserServlet">
User Name : <input type="text" name ="uname"></input><br>
Password : <input type="password" name ="upass"></input><br>
Age : <input type="numbers" name ="age"></input><br>
Email : <input type="email" name ="uemail"></input><br><br>
       <input type="submit" name ="Register"></input>
       <input type="reset" name ="Cancel"></input>
</form>

</body>
</html>