<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
</head>
<body>

<form name = "userform" action="CalcServlet">
Enter num1 : <input type="text" name="num1"/><br><br>
Enter num2 : <input type="text" name="num2"/><br><br>
             <input type="submit" value="add" name="op"/>
             <input type="submit" value="sub" name="op"/>
             <input type="submit" value="mul" name="op"/>
             <input type="submit" value="div" name="op"/>
             <input type="reset" name="clear"/>

</form>

</body>
</html>